# nodatime.serialization

./: .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet-README.md  README.md  global.json
.github/workflows/: pull-request.yaml  push.yaml
src/: NodaTime.Serialization.sln  NodaTime.Serialization.slnx
src/NodaTime.Serialization.Benchmarks/: NodaTime.Serialization.Benchmarks.csproj  Program.cs
src/NodaTime.Serialization.Benchmarks/JsonNet/: NodaConverterBaseBenchmarks.cs
src/NodaTime.Serialization.JsonNet/: Extensions.cs  NodaConverterBase.cs  NodaConverters.cs  NodaDateIntervalConverter.cs  NodaDateTimeZoneConverter.cs  NodaIntervalConverter.cs  NodaIsoDateIntervalConverter.cs  NodaJsonSettings.cs  NodaPatternConverter.cs  NodaTime.Serialization.JsonNet.csproj  Preconditions.cs
src/NodaTime.Serialization.JsonNet/Properties/: AssemblyInfo.cs
src/NodaTime.Serialization.Protobuf/: AssemblyInfo.cs  NodaExtensions.cs  NodaTime.Serialization.Protobuf.csproj  Preconditions.cs  ProtobufExtensions.cs
src/NodaTime.Serialization.ProtobufNet/: DurationSurrogate.cs  InstantSurrogate.cs  IsoDayOfWeekSurrogate.cs  LocalDateSurrogate.cs  LocalTimeSurrogate.cs  NodaTime.Serialization.ProtobufNet.csproj  RuntimeTypeModelExtensions.cs
src/NodaTime.Serialization.SystemText/: DelegatingConverterBase.cs  Extensions.cs  NodaConverterBase.cs  NodaConverters.cs  NodaDateIntervalConverter.cs  NodaDateTimeZoneConverter.cs  NodaIntervalConverter.cs  NodaIsoDateIntervalConverter.cs  NodaIsoIntervalConverter.cs  NodaPatternConverter.cs  NodaTime.Serialization.SystemText.csproj  Preconditions.cs
src/NodaTime.Serialization.SystemTextJson/: DelegatingConverterBase.cs  Extensions.cs  NodaAnnualDateConverter.cs  NodaConverterBase.cs  NodaConverters.cs  NodaDateIntervalConverter.cs  NodaDateTimeZoneConverter.cs  NodaIntervalConverter.cs  NodaIsoDateIntervalConverter.cs  NodaIsoIntervalConverter.cs  NodaJsonSettings.cs  NodaNullableConverter.cs  NodaPatternConverter.cs  NodaTime.Serialization.SystemTextJson.csproj  NodaTimeDefaultConverterAttribute.cs  NodaTimeDefaultJsonConverterAttribute.cs  NodaTimeDefaultJsonConverterFactory.cs  Preconditions.cs
src/NodaTime.Serialization.Test/: GlobalUsings.cs  NodaTime.Serialization.Test.csproj
src/NodaTime.Serialization.Test/JsonNet/: ExtensionsTest.cs  NodaAnnualDateConverterTest.cs  NodaConverterBaseTest.cs  NodaConvertersTest.cs  NodaDateIntervalConverterTest.cs  NodaDateTimeZoneConverterTest.cs  NodaIntervalConverterTest.cs  NodaIsoDateIntervalConverterTest.cs  NodaYearMonthConverterTest.cs  TestHelper.cs
src/NodaTime.Serialization.Test/Protobuf/: NodaExtensionsTest.ToDate.cs  NodaExtensionsTest.ToProtobufDayOfWeek.cs  NodaExtensionsTest.ToProtobufDuration.cs  NodaExtensionsTest.ToTimeOfDay.cs  NodaExtensionsTest.ToTimestamp.cs  NodaExtensionsTest.cs  ProtobufExtensionsTest.ToInstant.cs  ProtobufExtensionsTest.ToIsoDayOfWeek.cs  ProtobufExtensionsTest.ToLocalDate.cs  ProtobufExtensionsTest.ToLocalTime.cs  ProtobufExtensionsTest.ToNodaDuration.cs  ProtobufExtensionsTest.cs
src/NodaTime.Serialization.Test/SystemText/: DelegatingConverterBaseTest.cs  ExtensionsTest.cs  NodaConverterBaseTest.cs  NodaConvertersTest.cs  NodaDateIntervalConverterTest.cs  NodaDateTimeZoneConverterTest.cs  NodaInstantConverterTest.cs  NodaIntervalConverterTest.cs  NodaIsoDateIntervalConverterTest.cs  NodaIsoIntervalConverterTest.cs  TestHelper.cs
src/NodaTime.Serialization.Test/SystemTextJson/: DelegatingConverterBaseTest.cs  ExtensionsTest.cs  NodaAnnualDateConverterTest.cs  NodaConverterBaseTest.cs  NodaConvertersTest.cs  NodaDateIntervalConverterTest.cs  NodaDateTimeZoneConverterTest.cs  NodaInstantConverterTest.cs  NodaIntervalConverterTest.cs  NodaIsoDateIntervalConverterTest.cs  NodaIsoIntervalConverterTest.cs  NodaNullableConverterTest.cs  NodaTimeDefaultConverterAttributeTest.cs  NodaTimeDefaultJsonConverterAttributeTest.cs  NodaTimeDefaultJsonConverterFactoryTest.cs  NodaYearMonthConverterTest.cs  TestHelper.cs
