<Project>
  <PropertyGroup>
    <!-- Build properties -->
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../NodaTime Release.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Deterministic>True</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>

    <!-- Packaging properties -->
    <PackageProjectUrl>https://nodatime.org/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nodatime/nodatime.serialization</RepositoryUrl>
    <Authors>The Noda Time authors</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Properties to get SourceLink to work -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Always enable InheritDoc, even in debug builds -->
    <InheritDocEnabled>true</InheritDocEnabled>
  </PropertyGroup>
</Project>
