<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides serialization support between Noda Time and Google.Protobuf</Description>
    <!-- Update this just before a release. -->
    <Version>2.0.1</Version>
    <!-- Update this just after a release. -->
    <PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion>

    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>nodatime;google;protobuf</PackageTags>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="[3.0.0,4.0.0)" />
    <PackageReference Include="Google.Api.CommonProtos" Version="[2.1.0,3.0.0)" />
  </ItemGroup>
</Project>
