<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides serialization support between Noda Time and Google.Protobuf</Description>
    <Version>2.0.0</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>nodatime;google;protobuf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="[3.0.0,4.0.0)" />
    <PackageReference Include="Google.Api.CommonProtos" Version="[2.1.0,3.0.0)" />
  </ItemGroup>
</Project>
