<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides serialization support between Noda Time and Google.Protobuf</Description>
    <!-- Update this just before a release. -->
    <Version>2.0.2</Version>
    <!-- Update this just after a release. -->
    <PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion>

    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>nodatime;google;protobuf</PackageTags>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="Google.Api.CommonProtos" />
  </ItemGroup>
</Project>
