<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides serialization support between Noda Time and Json.NET.</Description>
    <Version>3.1.0</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>nodatime;json;jsonnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="[3.0.0,4.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
</Project>
