<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides serialization support between Noda Time and Json.NET.</Description>
    <!-- Update this just before a release. -->
    <Version>3.2.1</Version>
    <!-- Update this just after a release. -->
    <PackageValidationBaselineVersion>3.2.0</PackageValidationBaselineVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>nodatime;json;jsonnet</PackageTags>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  
</Project>
