<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>../../NodaTime Release.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Deterministic>True</Deterministic>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodaTime.Serialization.JsonNet\NodaTime.Serialization.JsonNet.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
  </ItemGroup>
</Project>
