<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides serialization support between Noda Time and System.Text.Json</Description>
    <!-- Update this just before a release. -->
    <Version>1.3.0</Version>
    <!-- Update this just after a release. -->
    <PackageValidationBaselineVersion>1.2.0</PackageValidationBaselineVersion>

    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageTags>nodatime;json</PackageTags>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="[3.0.0,4.0.0)" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>
