<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodaTime.Serialization.JsonNet\NodaTime.Serialization.JsonNet.csproj" />
    <ProjectReference Include="..\NodaTime.Serialization.Protobuf\NodaTime.Serialization.Protobuf.csproj" />
    <ProjectReference Include="..\NodaTime.Serialization.SystemTextJson\NodaTime.Serialization.SystemTextJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime.Testing" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Nesting for tests -->
    <Compile Update="Protobuf\NodaExtensionsTest.*.cs">
      <DependentUpon>NodaExtensionsTest.cs</DependentUpon>
    </Compile>
    <Compile Update="Protobuf\ProtobufExtensionsTest.*.cs">
      <DependentUpon>ProtobufExtensionsTest.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
