<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodaTime.Serialization.JsonNet\NodaTime.Serialization.JsonNet.csproj" />
    <ProjectReference Include="..\NodaTime.Serialization.Protobuf\NodaTime.Serialization.Protobuf.csproj" />
    <ProjectReference Include="..\NodaTime.Serialization.SystemTextJson\NodaTime.Serialization.SystemTextJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime.Testing" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <!-- Nesting for tests -->
    <Compile Update="Protobuf\NodaExtensionsTest.*.cs">
      <DependentUpon>NodaExtensionsTest.cs</DependentUpon>
    </Compile>
    <Compile Update="Protobuf\ProtobufExtensionsTest.*.cs">
      <DependentUpon>ProtobufExtensionsTest.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
